* {
  margin: 0px;
  padding: 0px;
}

$color1: #222831;
$color2: #393e46;
$color3: #00adb5;
$color4: #eeeeee;

.spinner {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  @keyframes ldio-40inicpvbg2 {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .ldio-40inicpvbg2 div {
    position: absolute;
    animation: ldio-40inicpvbg2 1s linear infinite;
    width: 135.72px;
    height: 135.72px;
    top: 49.14px;
    left: 49.14px;
    border-radius: 50%;
    box-shadow: 0 2.8080000000000003px 0 0 #00adb5;
    transform-origin: 67.86px 69.264px;
  }
  .loadingio-spinner-eclipse-jxbfrp3wpzb {
    width: 234px;
    height: 234px;
    display: inline-block;
    overflow: hidden;
    background: none;
  }
  .ldio-40inicpvbg2 {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }
  .ldio-40inicpvbg2 div {
    box-sizing: content-box;
  }
  /* generated by https://loading.io/ */
}

body {
  background-color: $color1;
  color: $color4;
  overflow-y: hidden;
}

.header {
  display: flex;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: $color2;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 15px;
  .header__span {
    span {
      font-size: 32px;
      color: $color3;
    }
  }
  .cart {
    background-color: $color3;
    border: none;
    padding: 5px;
    border-radius: 25px;
    color: $color1;
  }
  .cart:hover {
    cursor: pointer;
  }
  .cart__counter {
    position: absolute;
    padding: 3px 7px;
    top: 0;
    width: min-content;
    border-radius: 25px;
    background-color: red;
    color: $color4;
    font-size: 12px;
  }
}
.products {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  height: 90vh;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  overflow-y: scroll;
  row-gap: 20px;
  .product {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: $color2;
    width: inherit;
    padding-bottom: 10px;
    line-height: 1.5;
    box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
    padding: 5px;
    padding-bottom: 10px;
    button {
      background-color: $color3;
      border: none;
      border-radius: 25px;
      padding: 5px;
    }
    button:hover {
      cursor: pointer;
    }
    span {
      font-size: 15px;
    }
  }
}

.cart {
  .cart-header {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background-color: $color2;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .cart__home {
      padding: 5px;
      border: none;
      background-color: $color3;
      border-radius: 25px;

      span {
        font-size: 22px;
        color: $color1;
      }
    }
    .cart__home:hover {
      cursor: pointer;
    }
    span {
      font-size: 30px;
      color: $color3;
    }
  }

  .product__cart {
    width: 85%;
    display: flex;
    background-color: $color2;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    gap: 5px;
    margin-bottom: 20px;
    button {
      height: 50%;
      margin-top: auto;
      margin-left: auto;
      background-color: #b50000;
      border: none;
      color: $color4;
    }
    button:hover {
      cursor: pointer;
    }
  }
  .footer {
    background-color: $color2;
    position: fixed;
    top: 90%;
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding: 10px;
    .footer__button {
      background-color: $color3;
      border: none;
      border-radius: 25px;
      padding: 5px;
    }
    .footer__button {
      cursor: pointer;
    }
  }
}
.cart__container--products {
  height: 80vh;
  overflow-y: auto;
}

.pay__container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
  padding: 5px;
  height: 85vh;
  .pay__container--cus_info {
    display: grid;
    box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
    padding: 10px;
    label {
      line-height: 1.5em;
    }
    input {
      border: none;
      border-radius: 25px;
      background-color: $color3;

      padding: 5px;
    }
    input::placeholder {
      color: rgb(196, 196, 196);
    }
  }
  .pay__container--pay_info {
    display: grid;
    box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
    padding: 10px;
    label {
      line-height: 1.5em;
    }
    input {
      border: none;
      border-radius: 25px;
      background-color: $color3;

      padding: 5px;
    }
    input::placeholder {
      color: rgb(196, 196, 196);
    }
  }
  .pay__container--finish--info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    button {
      border: none;
      border-radius: 25px;
      background-color: $color3;
      color: #fff;
      padding: 0px 5px;
      width: 100%;
      line-height: 1.5em;
      font-size: 18px;
    }
  }
}

@media screen and (min-width: 600px) {
  .products {
    grid-template-columns: 1fr 1fr;
    height: 85vh;
    padding-bottom: 10px;
  }
  .header {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    .header__span {
      span {
        font-size: 38px;
      }
    }
    .cart {
      span {
        font-size: 24px;
      }
    }
    .cart__counter {
      font-size: 14px;
    }
  }
  .pay__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    gap: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    padding: 5px;
    height: 85vh;
    .pay__container--cus_info {
      display: grid;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      padding: 10px;
      label {
        line-height: 1.5em;
      }
      input {
        border: none;
        border-radius: 25px;
        background-color: $color3;

        padding: 5px;
      }
      input::placeholder {
        color: rgb(196, 196, 196);
      }
    }
    .pay__container--pay_info {
      display: grid;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      padding: 10px;
      label {
        line-height: 1.5em;
        font-size: 22px;
      }
      input {
        border: none;
        border-radius: 25px;
        background-color: $color3;
        padding: 5px;
        margin-bottom: 10px;
        width: 90%;
        font-size: 18px;
      }
      input::placeholder {
        color: rgb(196, 196, 196);
      }
      div {
        height: 80%;
        width: 100%;
      }
    }
    .pay__container--finish--info {
      display: flex;
      justify-content: space-between;
      grid-column: 1/3;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      margin-bottom: 20px;
      button {
        border: none;
        border-radius: 25px;
        background-color: $color3;
        color: #fff;
        padding: 0px 5px;
        width: 100%;
        line-height: 1em;
        font-size: 20px;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
    height: 90vh;
    padding-bottom: 10px;
    .product {
      font-size: 24px;
      img {
        width: 50%;
      }
      button {
        font-size: 18px;
      }
    }
  }
  .header {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
    .header__span {
      span {
        font-size: 40px;
      }
    }
    .cart {
      span {
        font-size: 26px;
      }
    }
    .cart__counter {
      font-size: 12px;
    }
  }
  .cart {
    .cart-header {
      .cart__home {
        span {
          font-size: 30px;
        }
      }

      span {
        font-size: 40px;
      }
    }
  }
  .product__cart {
    font-size: 24px;
    button {
      span {
        font-size: 28px;
      }
    }
  }
  .footer {
    font-size: 24px;
    .footer__button {
      font-size: 20px;
      padding: 10px;
    }
  }
  .pay__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    gap: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    padding: 5px;
    height: 85vh;
    font-size: 26px;
    input {
      font-size: 18px;
      padding: 10px;
      height: 80%;
    }
    .pay__container--cus_info {
      display: grid;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      padding: 10px;
      label {
        line-height: 1.5em;
      }
      input {
        border: none;
        border-radius: 25px;
        background-color: $color3;

        padding: 5px;
      }
      input::placeholder {
        color: rgb(196, 196, 196);
      }
    }
    .pay__container--pay_info {
      display: grid;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      padding: 10px;
      label {
        line-height: 1.5em;
        font-size: 22px;
      }
      input {
        border: none;
        border-radius: 25px;
        background-color: $color3;
        padding: 5px;
        margin-bottom: 10px;
        width: 90%;
        font-size: 18px;
      }
      input::placeholder {
        color: rgb(196, 196, 196);
      }
      div {
        height: 80%;
        width: 100%;
      }
    }
    .pay__container--finish--info {
      display: flex;
      justify-content: space-between;
      grid-column: 1/3;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      margin-bottom: 20px;
      button {
        border: none;
        border-radius: 25px;
        background-color: $color3;
        color: #fff;
        padding: 0px 5px;
        width: 100%;
        line-height: 1em;
        font-size: 28px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
    height: 90vh;
    padding-bottom: 10px;
    .product {
      font-size: 18px;
      img {
        width: 40%;
      }
      button {
        font-size: 14px;
        padding: 10px;
      }
    }
  }
  .header {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    .header__span {
      span {
        font-size: 48px;
      }
    }
    .cart {
      span {
        font-size: 36px;
      }
    }
    .cart__counter {
      font-size: 20px;
    }
  }
  .cart {
    .cart-header {
      .cart__home {
        span {
          font-size: 36px;
        }
      }

      span {
        font-size: 46px;
      }
    }
    .footer {
      font-size: 28px;
      .footer__button {
        font-size: 18px;
        padding: 0px 10px;
      }
    }
    .product__cart {
      font-size: 28px;
      button {
        span {
          font-size: 36px;
        }
      }
    }
  }
  .pay__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    gap: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
    padding: 5px;
    height: 85vh;
    font-size: 18px;
    input {
      font-size: 12px;
      padding: 10px;
      height: 30%;
    }
    label {
      font-size: 24px;
    }
    .pay__container--cus_info {
      display: grid;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      padding: 10px;
      label {
        line-height: 1em;
      }
      input {
        border: none;
        border-radius: 25px;
        background-color: $color3;

        padding: 5px;
      }
      input::placeholder {
        color: rgb(196, 196, 196);
      }
    }
    .pay__container--pay_info {
      display: grid;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      padding: 10px;
      label {
        line-height: 1.5em;
        font-size: 24px;
      }
      input {
        border: none;
        border-radius: 25px;
        background-color: $color3;
        padding: 5px;
        margin-bottom: 10px;
        width: 90%;
        font-size: 12px;
      }
      input::placeholder {
        color: rgb(196, 196, 196);
      }
      div {
        height: 80%;
        width: 100%;
      }
    }
    .pay__container--finish--info {
      display: flex;
      justify-content: space-between;
      grid-column: 1/3;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      margin-bottom: 20px;
      button {
        border: none;
        border-radius: 25px;
        background-color: $color3;
        color: #fff;
        padding: 0px 5px;
        width: 100%;
        line-height: 1em;
        font-size: 28px;
      }
    }
  }
}

@media screen and (min-width: 2000px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
    height: 93vh;
    padding-bottom: 10px;
    .product {
      font-size: 38px;
      img {
        width: 50%;
      }
      button {
        font-size: 32px;
        padding: 10px;
      }
    }
  }
  .header {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    .header__span {
      span {
        font-size: 100px;
      }
    }
    .cart {
      border-radius: 50px;
      padding: 10px;
      span {
        font-size: 80px;
      }
    }
    .cart__counter {
      font-size: 50px;
      padding: 5px 15px;
      left: 90%;
    }
  }
  .cart {
    .cart-header {
      .cart__home {
        border-radius: 50px;
        span {
          font-size: 76px;
        }
      }

      span {
        font-size: 86px;
      }
    }

    .product__cart {
      font-size: 58px;
      img {
        width: 15%;
      }
      button {
        span {
          font-size: 78px;
        }
      }
    }
    .footer {
      font-size: 48px;
      .footer__button {
        font-size: 46px;
        padding: 20px;
        border-radius: 50px;
      }
    }
  }
  .pay__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    gap: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    padding: 5px;
    height: 85vh;
    font-size: 82px;
    input {
      font-size: 52px;
      padding: 10px;
      height: 80%;
    }
    label {
      font-size: 64px;
    }
    .pay__container--cus_info {
      display: grid;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      padding: 10px;
      label {
        line-height: 1.5em;
      }
      input {
        border: none;
        border-radius: 25px;
        background-color: $color3;

        padding: 5px;
      }
      input::placeholder {
        color: rgb(196, 196, 196);
      }
    }
    .pay__container--pay_info {
      display: grid;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      padding: 10px;
      label {
        line-height: 1.5em;
        font-size: 64px;
      }
      input {
        border: none;
        border-radius: 25px;
        background-color: $color3;
        padding: 5px;
        margin-bottom: 10px;
        width: 90%;
        font-size: 52px;
      }
      input::placeholder {
        color: rgb(196, 196, 196);
      }
      div {
        height: 80%;
        width: 100%;
      }
    }
    .pay__container--finish--info {
      display: flex;
      justify-content: space-between;
      grid-column: 1/3;
      width: 60%;
      height: 60%;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.4);
      margin-bottom: 20px;
      button {
        border: none;
        border-radius: 25px;
        background-color: $color3;
        color: #fff;
        padding: 0px 5px;
        width: 100%;
        line-height: 1em;
        font-size: 88px;
      }
    }
  }
}
